# Automated-Voting-System

./: Automated Voting System.sln  README.md
AVS_API/: AVS_API.csproj  WeatherForecast.cs  appsettings.json  utilities.cs
AVS_API/Controllers/: Controller.cs  PersonController.cs  WeatherForecastController.cs
AVS_API/Data/: ApplicationDbContext.cs
AVS_API/DataAccessLayer/: dal.cs
AVS_API/Models/: Address.cs  Application.cs  Candidate.cs  CountVotes.cs  Elector.cs  Person.cs  PersonApplication.cs  PersonResponse.cs  PoliticalParty.cs  PoliticalPartyResponse.cs  PoolElectors.cs  Role.cs  RoleResponse.cs  User.cs  Votes.cs
AVS_API/Models/response/: CandidateResponse.cs  (+7 more)
AVS_API/Properties/: launchSettings.json
AVS_API/ViewModels/: CandidateViewModel.cs  ElectorViewModel.cs  ErrorViewModel.cs  ListUsersViewModel.cs  LoginViewModel.cs  Validate.cs  personViewModel.cs
AVS_Desktop/: AVS_Desktop.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  utilities.cs
AVS_Desktop/Controls/: CandidateControl.cs  ElectorControl.cs  LoginControl.cs  LoginVoteControl.cs  VoteControl.cs  usersValidationControl.cs
AVS_Desktop/Controls/Consults/: CandidateInformationControl.cs  ConsultCandidatesControl.cs  ConsultElectorsControl.cs  ElectionsResultsControl.cs  ElectorsInformationControl.cs
AVS_Desktop/Controls/Cruds/: PoliticalPartyCrudControl.cs  UsersCrudControl.cs
AVS_Desktop/DataAccessLayer/: dal.cs
AVS_Desktop/Models/: Address.cs  Candidate.cs  CountVotes.cs  Elector.cs  Person.cs  PoliticalParty.cs  PoolElectors.cs  Role.cs  User.cs  Votes.cs
AVS_Desktop/Models/response/: CandidateResponse.cs  CountVotesResponse.cs  ElectorResponse.cs  PersonResponse.cs  PoliticalPartyResponse.cs  PoolElectorsResponse.cs  RoleResponse.cs  ValidateResponse.cs
AVS_Desktop/NunitTest/: utilitiesNunitTest.cs
AVS_Desktop/ViewModels/: CandidateViewModel.cs  ElectorViewModel.cs  ErrorViewModel.cs  ListUsersViewModel.cs  LoginViewModel.cs  PersonViewModel.cs  Validate.cs  voteCandidateViewModel.cs
AVS_Desktop/Views/: Admin.xaml  Admin.xaml.cs  Candidates.xaml  Candidates.xaml.cs  Electors.xaml  Electors.xaml.cs  Login.xaml  Login.xaml.cs  Vote.xaml  Vote.xaml.cs  VoteLogin.xaml  VoteLogin.xaml.cs  usersValidation.xaml  usersValidation.xaml.cs
AVS_Desktop/Views/CRUD/: PoliticalPartyCrud.xaml  PoliticalPartyCrud.xaml.cs  UsersCrud.xaml  UsersCrud.xaml.cs
AVS_Desktop/Views/Consults/: CanadidateInformation.xaml  CanadidateInformation.xaml.cs  ConsultsCandidates.xaml  ConsultsCandidates.xaml.cs  ConsultsElectors.xaml  ConsultsElectors.xaml.cs  ElectionsResults.xaml  ElectionsResults.xaml.cs  ElectorInformation.xaml  ElectorInformation.xaml.cs
Automated Voting System/: Automated Voting System.csproj  Program.cs  appsettings.json  utilities.cs
Automated Voting System/Constants/: Constants.cs
Automated Voting System/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  SignUpController.cs
Automated Voting System/Data/: ApplicationDbContext.cs
Automated Voting System/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Automated Voting System/Entities/: Address.cs  Candidate.cs  Elector.cs  Person.cs  PoliticalParty.cs  SignupMoreController.cs  Votes.cs
Automated Voting System/Helps/: Session.cs
Automated Voting System/Migrations/: 20230604010730_First.Designer.cs  20230604010730_First.cs  20230605034123_adminRole.Designer.cs  20230605034123_adminRole.cs  20230605035000_electorsRole.Designer.cs  20230605035000_electorsRole.cs  20230605035018_candidatesRole.Designer.cs  20230605035018_candidatesRole.cs  20230605035036_politicalPartiesRole.Designer.cs  20230605035036_politicalPartiesRole.cs  20230605060404_Person-User.Designer.cs  20230605060404_Person-User.cs  20230606161747_someMOdfications.Designer.cs  20230606161747_someMOdfications.cs  20230606170220_someMOdfications2.Designer.cs  20230606170220_someMOdfications2.cs  20230606170337_someMOdfications3.Designer.cs  20230606170337_someMOdfications3.cs  ApplicationDbContextModelSnapshot.cs  Entitys.cs  entitys.Designer.cs
Automated Voting System/Models/: Address.cs  Candidate.cs  Elector.cs  ErrorViewModel.cs  ListUsersViewModel.cs  Login.cs  LoginViewModel.cs  Person.cs  PoliticalParty.cs  SignUpViewModel.cs  SignUpViewModeleMore.cs  usersViewModel.cs
Automated Voting System/Properties/: launchSettings.json
Automated Voting System/Views/: VoteView.cs  _ViewImports.cshtml
Automated Voting System/Views/Admin/: ListUsers.cshtml  ListUsersCrud.cshtml
Automated Voting System/Views/Home/: Index.cshtml
Automated Voting System/Views/Login/: login.cshtml
Automated Voting System/Views/Shared/: _Layout.cshtml  _LinksLogin.cshtml  navbar.cshtml
Automated Voting System/Views/SignUp/: Signup.cshtml  SignupCandidate.cshtml  SignupElectors.cshtml  SignupForm.cshtml  SignupPoliticalParty.cshtml  View.cshtml  _Layout.cshtml
Automated Voting System/wwwroot/css/: Signup.css  navbar.css  signupform.css  stepForm.css
Automated Voting System/wwwroot/js/: stepForm.js
